# Commands to run this file

# docker-compose build
# docker-compose up -d
# docker exec -it zre_oz-container_1 /bin/bash

version: "3.8"
services:
  oz-container:
    container_name: oz-container
    image: oz-image
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/app
    working_dir: /app
    stdin_open: true
    tty: true
    command: /bin/bash
